In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data = pd.read_csv("data.csv",index_col=[0])
data

       case_id case_type  final_score  user_id    upload_time  score
0         2908       字符串         40.0     3544  1582023290656   40.0
1         2908       字符串         40.0     3544  1582557830339    0.0
2         2908       字符串         40.0     3544  1582557836610    0.0
3         2908       字符串         40.0     3544  1582558130645    0.0
4         2908       字符串         40.0     3544  1582558139684    0.0
...        ...       ...          ...      ...            ...    ...
87729     2533      排序算法        100.0    47879  1581990689121  100.0
87730     2542      排序算法        100.0    47879  1582467717077  100.0
87731     2528      排序算法        100.0    47879  1581991378741  100.0
87732     2528      排序算法        100.0    47879  1582467418780  100.0
87733     2542      排序算法          0.0    60822  1581949768102    0.0

[87734 rows x 6 columns]

In [3]:
data=data[data['case_type'].isin(["字符串","数组","线性表","查找算法","图结构","树结构","排序算法","数字操作"])]

In [4]:
data

       case_id case_type  final_score  user_id    upload_time  score
0         2908       字符串         40.0     3544  1582023290656   40.0
1         2908       字符串         40.0     3544  1582557830339    0.0
2         2908       字符串         40.0     3544  1582557836610    0.0
3         2908       字符串         40.0     3544  1582558130645    0.0
4         2908       字符串         40.0     3544  1582558139684    0.0
...        ...       ...          ...      ...            ...    ...
87729     2533      排序算法        100.0    47879  1581990689121  100.0
87730     2542      排序算法        100.0    47879  1582467717077  100.0
87731     2528      排序算法        100.0    47879  1581991378741  100.0
87732     2528      排序算法        100.0    47879  1582467418780  100.0
87733     2542      排序算法          0.0    60822  1581949768102    0.0

[87734 rows x 6 columns]

In [5]:
data2 = pd.read_csv("final_scores.csv",index_col=[0])
data2

     case_type  user_id  over_point
0          线性表     3544  100.000000
1          字符串     3544    0.000000
2           数组     3544   41.967188
3         查找算法     3544   19.000000
4          字符串    48117   77.729821
...        ...      ...         ...
1885       字符串    60728   95.000000
1886      排序算法    60728   99.375000
1887      数字操作    49315  100.000000
1888      排序算法    47879   83.333333
1889      排序算法    60822    0.000000

[1890 rows x 3 columns]

In [6]:
data3 = pd.merge(data,data2,on=["case_type","user_id"])
data3

,case_id,case_type,final_score,user_id,upload_time,score,over_point
0,2908,字符串,40.0,3544,1582023290656,40.0,0.000000
1,2908,字符串,40.0,3544,1582557830339,0.0,0.000000
2,2908,字符串,40.0,3544,1582557836610,0.0,0.000000
3,2908,字符串,40.0,3544,1582558130645,0.0,0.000000
4,2908,字符串,40.0,3544,1582558139684,0.0,0.000000
...,...,...,...,...,...,...,...
87729,2533,排序算法,100.0,47879,1581990689121,100.0,83.333333
87730,2542,排序算法,100.0,47879,1582467717077,100.0,83.333333
87731,2528,排序算法,100.0,47879,1581991378741,100.0,83.333333
87732,2528,排序算法,100.0,47879,1582467418780,100.0,83.333333
87733,2542,排序算法,0.0,60822,1581949768102,0.0,0.000000

In [7]:
data3.to_csv("over_point_to_case_type.csv")

In [8]:
del data2["case_type"]

In [9]:
data2

      user_id  over_point
0        3544  100.000000
1        3544    0.000000
2        3544   41.967188
3        3544   19.000000
4       48117   77.729821
...       ...         ...
1885    60728   95.000000
1886    60728   99.375000
1887    49315  100.000000
1888    47879   83.333333
1889    60822    0.000000

[1890 rows x 2 columns]

In [10]:
data2 = data2.groupby("user_id").sum()

In [11]:
data4 = pd.merge(data,data2,on=["user_id"])
data4

,case_id,case_type,final_score,user_id,upload_time,score,over_point
0,2908,字符串,40.0,3544,1582023290656,40.0,160.967187
1,2908,字符串,40.0,3544,1582557830339,0.0,160.967187
2,2908,字符串,40.0,3544,1582557836610,0.0,160.967187
3,2908,字符串,40.0,3544,1582558130645,0.0,160.967187
4,2908,字符串,40.0,3544,1582558139684,0.0,160.967187
...,...,...,...,...,...,...,...
87729,2533,排序算法,100.0,47879,1581990689121,100.0,83.333333
87730,2542,排序算法,100.0,47879,1582467717077,100.0,83.333333
87731,2528,排序算法,100.0,47879,1581991378741,100.0,83.333333
87732,2528,排序算法,100.0,47879,1582467418780,100.0,83.333333
87733,2542,排序算法,0.0,60822,1581949768102,0.0,0.000000

In [12]:
data4.to_csv("over_point_to_user.csv")