In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data1 = pd.read_csv("over_point_to_case_type.csv",index_col=[0])
data1

,case_id,case_type,final_score,user_id,upload_time,score,over_point
0,2908,string,40.0,3544,1582023290656,40.0,0.000000
1,2908,string,40.0,3544,1582557830339,0.0,0.000000
2,2908,string,40.0,3544,1582557836610,0.0,0.000000
3,2908,string,40.0,3544,1582558130645,0.0,0.000000
4,2908,string,40.0,3544,1582558139684,0.0,0.000000
...,...,...,...,...,...,...,...
87729,2533,sorting_algorithm,100.0,47879,1581990689121,100.0,83.333333
87730,2542,sorting_algorithm,100.0,47879,1582467717077,100.0,83.333333
87731,2528,sorting_algorithm,100.0,47879,1581991378741,100.0,83.333333
87732,2528,sorting_algorithm,100.0,47879,1582467418780,100.0,83.333333
87733,2542,sorting_algorithm,0.0,60822,1581949768102,0.0,0.000000

In [3]:
data2 = pd.read_csv("over_point_to_user.csv",index_col=[0])
data2

,case_id,case_type,final_score,user_id,upload_time,score,over_point
0,2908,string,40.0,3544,1582023290656,40.0,160.967187
1,2908,string,40.0,3544,1582557830339,0.0,160.967187
2,2908,string,40.0,3544,1582557836610,0.0,160.967187
3,2908,string,40.0,3544,1582558130645,0.0,160.967187
4,2908,string,40.0,3544,1582558139684,0.0,160.967187
...,...,...,...,...,...,...,...
87729,2533,sorting_algorithm,100.0,47879,1581990689121,100.0,83.333333
87730,2542,sorting_algorithm,100.0,47879,1582467717077,100.0,83.333333
87731,2528,sorting_algorithm,100.0,47879,1581991378741,100.0,83.333333
87732,2528,sorting_algorithm,100.0,47879,1582467418780,100.0,83.333333
87733,2542,sorting_algorithm,0.0,60822,1581949768102,0.0,0.000000

In [14]:
data2 = data2.drop_duplicates(["case_id","user_id"])
data2

,case_id,case_type,final_score,user_id,upload_time,score,over_point
0,2908,string,40.0,3544,1582023290656,40.0,160.967187
6,2172,string,100.0,3544,1583213500962,100.0,160.967187
10,2176,string,50.0,3544,1581948554050,0.0,160.967187
14,2307,string,25.0,3544,1584197129500,25.0,160.967187
15,2804,string,0.0,3544,1582103356125,0.0,160.967187
...,...,...,...,...,...,...,...
87728,2534,sorting_algorithm,100.0,47879,1581996422535,100.0,83.333333
87729,2533,sorting_algorithm,100.0,47879,1581990689121,100.0,83.333333
87730,2542,sorting_algorithm,100.0,47879,1582467717077,100.0,83.333333
87731,2528,sorting_algorithm,100.0,47879,1581991378741,100.0,83.333333
87733,2542,sorting_algorithm,0.0,60822,1581949768102,0.0,0.000000

In [15]:
sum_score = data2.groupby("user_id").sum()
sum_score

         case_id  final_score      upload_time     score     over_point
user_id
2843       12591       220.00    7910037156387    100.00     249.671875
3544       17273       335.00   11078336885357    285.00    1126.770313
8160      522123     19090.00  302713960527820  18156.67  152294.928910
8246      534970     18471.11  310760028174962  15941.11  146055.082827
8317      519578     18067.78  301245580117230  15302.78  144632.839809
...          ...          ...              ...       ...            ...
61212     121208      4690.00   74380997493417   4610.00    4675.250000
61406     462117     20000.00  316898459020429  18233.34  158825.300954
61519     373358     13605.00  231347026835252  10286.67   91623.740594
61659     412313     15996.67  266134144929521  15266.67  126090.437946
61715      74904      2456.67   45959757854279   2236.67    8802.516593

[268 rows x 5 columns]

In [16]:
sum_score=sum_score[sum_score['final_score']>199*92]
sum_score=sum_score[sum_score['final_score']<199*94]
sum_score

         case_id  final_score      upload_time     score     over_point
user_id
8246      534970     18471.11  310760028174962  15941.11  146055.082827
49687     535150     18317.78  310785136912786  16797.78  147316.991160
58585     545872     18477.94  317046435721347  17676.28  147799.356621
60668     467417     18662.14  302483146843782   9155.12  132026.630255
60727     506238     18410.00  292915976143164  16230.56  143124.097149
60749     485682     18535.97  315044494976111   7480.84  130558.785761
60812     432624     18500.00  294558739138815  14856.67  144233.033124
60829     440844     18351.51  300911220441177  11666.68  129057.429836
60889     455820     18520.00  294595378354217  17896.67  147069.432078

In [32]:
data5 = data1
data5 = data5[data5['user_id']==60889]
data5

,case_id,case_type,final_score,user_id,upload_time,score,over_point
54084,2180,string,20.0,60889,1585623947748,0.0,94.9375
54085,2180,string,20.0,60889,1585623975880,20.0,94.9375
54086,2909,string,100.0,60889,1583999015331,100.0,94.9375
54087,2900,string,100.0,60889,1583402423014,100.0,94.9375
54088,2898,string,100.0,60889,1583382312692,100.0,94.9375
...,...,...,...,...,...,...,...
54297,2541,search_algorithm,100.0,60889,1583197856873,100.0,100.0000
54298,2517,search_algorithm,100.0,60889,1583199137472,100.0,100.0000
54299,2506,search_algorithm,100.0,60889,1583242252199,100.0,100.0000
54300,2604,search_algorithm,100.0,60889,1583128271985,100.0,100.0000
54301,2516,search_algorithm,100.0,60889,1583222600877,100.0,100.0000

In [35]:
data5 = data5.sort_values(by = "upload_time")

In [36]:
data3 = data5
data3.loc[:,"upload_time"] = pd.to_datetime(data3["upload_time"],unit="ms")
data3

,case_id,case_type,final_score,user_id,upload_time,score,over_point
54295,2445,search_algorithm,100.0,60889,2020-03-01 06:40:25.852,100.0,100.000000
54284,2449,search_algorithm,100.0,60889,2020-03-01 06:40:30.483,100.0,100.000000
54282,2450,search_algorithm,100.0,60889,2020-03-01 06:52:52.461,100.0,100.000000
54281,2451,search_algorithm,100.0,60889,2020-03-01 07:17:16.299,100.0,100.000000
54226,2215,digital_operation,100.0,60889,2020-03-01 07:47:15.811,100.0,99.852941
...,...,...,...,...,...,...,...
54254,2406,tree_structure,100.0,60889,2020-03-31 00:34:46.994,100.0,99.615385
54257,2415,tree_structure,100.0,60889,2020-03-31 00:53:20.942,100.0,99.615385
54193,2167,graph_structure,100.0,60889,2020-03-31 01:47:21.521,100.0,98.050000
54084,2180,string,20.0,60889,2020-03-31 03:05:47.748,0.0,94.937500
54085,2180,string,20.0,60889,2020-03-31 03:06:15.880,20.0,94.937500

In [38]:
data3.to_csv("a.csv")

In [40]:
data4 = data3["upload_time"]

In [41]:
data4

54295   2020-03-01 06:40:25.852
54284   2020-03-01 06:40:30.483
54282   2020-03-01 06:52:52.461
54281   2020-03-01 07:17:16.299
54226   2020-03-01 07:47:15.811
                  ...
54254   2020-03-31 00:34:46.994
54257   2020-03-31 00:53:20.942
54193   2020-03-31 01:47:21.521
54084   2020-03-31 03:05:47.748
54085   2020-03-31 03:06:15.880
Name: upload_time, Length: 218, dtype: datetime64[ns]

In [42]:
data4.to_csv("b.csv")

In [43]:
data6 = data2
data6 = data6.sort_values(by = "upload_time")
data6

,case_id,case_type,final_score,user_id,upload_time,score,over_point
3145,2309,array,100.00,51584,1581655212448,100.00,495.000000
21054,2878,array,100.00,47329,1581687851864,100.00,99.147287
21053,2880,array,100.00,47329,1581687878473,100.00,99.147287
21052,2881,array,100.00,47329,1581687912547,100.00,99.147287
21042,2882,array,100.00,47329,1581687947214,100.00,99.147287
...,...,...,...,...,...,...,...
20589,2312,tree_structure,12.50,61094,1585670330284,12.50,710.457572
69577,2697,tree_structure,100.00,60794,1585670331257,100.00,780.290965
63157,2354,graph_structure,14.29,60673,1585670332389,14.29,740.067501
75131,2660,tree_structure,20.00,47920,1585670333078,20.00,597.041733
40099,2328,digital_operation,100.00,60827,1585670339501,100.00,308.243951

In [44]:
data7 = data6
data7.loc[:,"upload_time"] = pd.to_datetime(data7["upload_time"],unit="ms")
data7

,case_id,case_type,final_score,user_id,upload_time,score,over_point
3145,2309,array,100.00,51584,2020-02-14 04:40:12.448,100.00,495.000000
21054,2878,array,100.00,47329,2020-02-14 13:44:11.864,100.00,99.147287
21053,2880,array,100.00,47329,2020-02-14 13:44:38.473,100.00,99.147287
21052,2881,array,100.00,47329,2020-02-14 13:45:12.547,100.00,99.147287
21042,2882,array,100.00,47329,2020-02-14 13:45:47.214,100.00,99.147287
...,...,...,...,...,...,...,...
20589,2312,tree_structure,12.50,61094,2020-03-31 15:58:50.284,12.50,710.457572
69577,2697,tree_structure,100.00,60794,2020-03-31 15:58:51.257,100.00,780.290965
63157,2354,graph_structure,14.29,60673,2020-03-31 15:58:52.389,14.29,740.067501
75131,2660,tree_structure,20.00,47920,2020-03-31 15:58:53.078,20.00,597.041733
40099,2328,digital_operation,100.00,60827,2020-03-31 15:58:59.501,100.00,308.243951